DB_NAME=test_bot
DB_USER=test_bot
DB_PASSWORD=123456
DB_PORT=5432
DB_HOST=postgres
LOG_DJANGO=/web/logs/django_request.log
TELEGRAM_TOKEN='6376593861:AAGxwmQu3bSeFH8oMbOn3PR8SeRCMVq_pX0'

REDIS_HOST=redis
DJANGO_DEBUG=True
